.image-left{
	padding: 20px;
	padding-left: 7rem;
	width: 65%;
	display: flex;
	flex-wrap: wrap;
	/* border: solid 1px red; */
}
.content-image {
	 width: 30%; 
     /* border: solid 1px rgb(52, 48, 48);  */
    margin-right: 5px;
	margin-bottom: 2px;
	margin-top: 2px;
    /* height: 300px;  */
	overflow:hidden;}


.image-detailed{
	/* height: fit-content; */
	margin: 2px;
	width: 350px;
	transition: all .3s ease-in-out;
	cursor:zoom-in;
	height: 400px;
}

.image-detailed:hover{
	transform: scale(1.4);
}


.slider-container {
    max-width: 40vw;
    margin: 0 auto;
  }
/* .slider-Image
{
    height: 20rem;
}
.slider-Image img {
    height: 20rem;
} */